features/xsd/locals_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="search">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="total" type="xs:nonNegativeInteger" />
				<xs:element name="results">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="result" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="object_type" type="xs:token"/>
										<xs:element name="object_id" type="xs:token"/>
										<xs:element name="last_modified" type="xs:token"/>
										<xs:element name="key" type="xs:token"/>
										<xs:element name="title" type="xs:token"/>
										<xs:element name="text" type="xs:token" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="arrayType">
		<xs:sequence>
			<xs:element name="value" type="xs:token" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
