features/xsd/search_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hash">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="total"/>
        <xs:element ref="hits"/>
        <xs:element ref="facets"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="total">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="hits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="hit"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="is-ocr"/>
        <xs:element minOccurs="0" ref="image"/>
        <xs:element ref="freeculture"/>
        <xs:element ref="uri"/>
        <xs:element minOccurs="0" ref="thumbnail"/>
        <xs:element ref="has-full-text"/>
        <xs:element minOccurs="0" ref="source-xml"/>
        <xs:element ref="archive"/>
        <xs:element ref="genre"/>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="role-AUT"/>
        <xs:element minOccurs="0" ref="role-PBL"/>
        <xs:element ref="federation"/>
        <xs:element minOccurs="0" ref="role-EDT"/>
        <xs:element ref="date-label"/>
        <xs:element ref="url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="is-ocr">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:boolean">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="image" type="xs:anyURI"/>
  <xs:element name="uri" type="xs:anyURI"/>
  <xs:element name="thumbnail" type="xs:anyURI"/>
  <xs:element name="source-xml" type="xs:anyURI"/>
  <xs:element name="facets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="genre"/>
        <xs:element ref="archive"/>
        <xs:element ref="freeculture"/>
        <xs:element ref="has-full-text"/>
        <xs:element ref="federation"/>
        <xs:element ref="typewright"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="typewright">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="freeculture">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="count"/>
        <xs:element ref="freeculture"/>
        <xs:element ref="name"/>
      </xs:choice>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="has-full-text">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="count"/>
        <xs:element ref="has-full-text"/>
        <xs:element ref="name"/>
      </xs:choice>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="archive">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="archive"/>
        <xs:element ref="count"/>
        <xs:element ref="name"/>
      </xs:choice>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="genre">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="count"/>
        <xs:element ref="genre"/>
        <xs:element ref="name"/>
      </xs:choice>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="title"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="role-AUT">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="role-AUT"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="role-PBL">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="role-PBL"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="federation">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="count"/>
        <xs:element ref="federation"/>
        <xs:element ref="name"/>
      </xs:choice>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="role-EDT">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="role-EDT"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="date-label">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="date-label"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="url">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="url"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="count">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
</xs:schema>
